<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="v4.web.rest.dao.data.BusREPO" >
   
	<resultMap id="drivingPurposeMap" type="v4.web.vo.data.DrivingPurposeVO">
		<id column="seq" property="seq" />
		<result property="corp" column="corp" />
		<result property="drivingPurposeName" column="drivingPurposeName" />
		<result property="regDate" column="regDate" />
	</resultMap>
	
	<resultMap id="busMap" type="v4.web.vo.data.BusRouteVO">
	<id column="busRouteKey" property="busRouteKey" />
	<collection property="busStation" javaType="ArrayList" column="{searchBusRouteKey=busRouteKey}" ofType="v4.web.vo.data.BusStationVO" select="getBusStation" notNullColumn="busRouteKey"/>
	<collection property="busMapping" javaType="ArrayList" column="{searchBusRouteKey=busRouteKey}" ofType="v4.web.vo.data.BusMappingVO" select="getBusMapping" notNullColumn="busRouteKey"/>
	</resultMap>
	
	<sql id="sqlBusWhere">
	<if test="busRouteKey != null and busRouteKey != ''">
		AND busRouteKey = #{busRouteKey}
	</if>
	<if test="drivingPurpose != null and drivingPurpose != ''">
		AND drivingPurpose = #{drivingPurpose}
	</if>
	<if test="searchKeyword != null and searchKeyword != ''">
		AND busRouteKeyword = #{searchKeyword}
	</if>
	<if test="searchText != null and searchText != ''">
 			<if test="searchType == null or searchType == ''">
 				AND (
 					busRouteName like concat('%',#{searchText},'%')
 					or stationNameGroup like concat('%',#{searchText},'%')
 				)
 			</if>
 			<if test="searchType == 'route'">
 				AND busRouteName like concat('%',#{searchText},'%')
 			</if>
 			<if test="searchType == 'station'">
 				AND stationNameGroup like concat('%',#{searchText},'%')
 			</if>
 		</if>
	</sql>
	
	<sql id="sqlBusOrder">
		<if test="searchOrder != null and searchOrder != ''">
	   		<if test="searchOrder == 'purpose'">
			ORDER BY drivingPurpose DESC
	   		</if>
	   		<if test="searchOrder == 'route'">
	   		ORDER BY busRouteName DESC
	   		</if>
	   		<if test="searchOrder == 'first'">
	   		ORDER BY arrivalTime DESC
	   		</if>
	   		<if test="searchOrder == 'last'">
	   		ORDER BY lastArrivalTime DESC
	   		</if>
   		</if>
	</sql>
	
	<select id="getDrivingPurpose" parameterType="map" resultMap="drivingPurposeMap">
		SELECT a.seq
			,a.corp
			,a.drivingPurposeName
			,a.regDate
		from drivingPurpose a
		WHERE 1=1
		AND corp = #{searchCorpKey}
		<if test="drivingPurposeName != null and drivingPurposeName != ''" >
			AND drivingPurposeName LIKE CONCAT('%',#{drivingPurposeName},'%')
			</if>
			ORDER BY regDate DESC
			<if test="limit != null and limit != '0'" >
			LIMIT ${limit}
			</if>
			<if test="offset != null and offset != '0'" >
			OFFSET ${offset}
			</if>
	</select>
	
	<select id="getDrivingPurposeCnt" parameterType="map" resultType="int">
		SELECT count(*)
		from drivingPurpose a
		WHERE 1=1
		AND corp = #{searchCorpKey}
		<if test="drivingPurposeName != null and drivingPurposeName != ''" >
			AND drivingPurposeName LIKE CONCAT('%',#{drivingPurposeName},'%')
			</if>
	</select>
	
	<select id="getBusRouteList" parameterType="map" resultMap="busMap">
		SELECT *
		FROM (SELECT a.corp
			 ,a.busRouteKey
			 ,a.drivingPurpose
			 ,a.busRouteName
			 ,a.busRouteImg
			 ,a.busRouteKeyword
			 ,a.regUser
			 ,a.regDate
			 ,GROUP_CONCAT(b.stationName ORDER BY b.busStationOrder SEPARATOR '→' ) as stationNameGroup
			 ,(select z.arrivalTime
								from busServiceRouteStation z
								where z.busRouteKey = a.busRouteKey
		   				     	and z.busStationOrder = (select min(zz.busStationOrder) from busServiceRouteStation zz
		                            					 where zz.busRouteKey = a.busRouteKey
		                          						 group by zz.busRouteKey)) firstArrivalTime
		    ,(select z.arrivalTime
								from busServiceRouteStation z
								where z.busRouteKey = a.busRouteKey
		   				     	and z.busStationOrder = (select max(zz.busStationOrder) from busServiceRouteStation zz
		                            					 where zz.busRouteKey = a.busRouteKey
		                          						 group by zz.busRouteKey)) lastArrivalTime
		     ,c.drivingPurposeName
		     ,d.ORG_FILE_NM as busRouteImgName
		     ,(SELECT count(*) FROM busRouteFavorites br
		     	WHERE br.corp = #{searchCorpKey}
		     	and br.busRouteKey = a.busRouteKey) as favoritesCnt
		FROM busServiceRoute a INNER JOIN busServiceRouteStation b
		ON a.busRouteKey = b.busRouteKey
		INNER JOIN drivingPurpose c
		on a.drivingPurpose = c.seq
		<if test="favorites != null and favorites != ''">
			INNER JOIN busRouteFavorites e
			ON a.busRouteKey = e.busRouteKey
		</if>
		LEFT OUTER JOIN file d
		ON a.busRouteImg = d.fileKey
		WHERE 1=1
		AND a.corp = #{searchCorpKey}
		<if test="favorites != null and favorites != ''">
			AND e.userKey = #{userKey}
		</if>
		GROUP BY a.busRouteKey
		ORDER BY a.regDate DESC) main
		WHERE 1=1
		<include refid="sqlBusWhere" />
		<include refid="sqlBusOrder" />
		<if test="limit != null and limit != '0'" >
		LIMIT ${limit}
		</if>
		<if test="offset != null and offset != '0'" >
		OFFSET ${offset}
		</if>
	</select>
	
	<select id="getBusRouteListCnt" parameterType="map" resultType="int">
		SELECT count(*)
		FROM (SELECT a.corp
			 ,a.busRouteKey
			 ,a.drivingPurpose
			 ,a.busRouteName
			 ,a.busRouteImg
			 ,a.busRouteKeyword
			 ,a.regUser
			 ,a.regDate
			 ,GROUP_CONCAT(b.stationName ORDER BY b.busStationOrder SEPARATOR '→' ) as stationNameGroup
			 ,(select z.arrivalTime
								from busServiceRouteStation z
								where z.busRouteKey = a.busRouteKey
		   				     	and z.busStationOrder = (select min(zz.busStationOrder) from busServiceRouteStation zz
		                            					 where zz.busRouteKey = a.busRouteKey
		                          						 group by zz.busRouteKey)) firstArrivalTime
		    ,(select z.arrivalTime
								from busServiceRouteStation z
								where z.busRouteKey = a.busRouteKey
		   				     	and z.busStationOrder = (select max(zz.busStationOrder) from busServiceRouteStation zz
		                            					 where zz.busRouteKey = a.busRouteKey
		                          						 group by zz.busRouteKey)) lastArrivalTime
		FROM busServiceRoute a inner join busServiceRouteStation b
		ON a.busRouteKey = b.busRouteKey
		<if test="favorites != null and favorites != ''">
			INNER JOIN busRouteFavorites e
			ON a.busRouteKey = e.busRouteKey
		</if>
		WHERE 1=1
		AND a.corp = #{searchCorpKey}
		<if test="favorites != null and favorites != ''">
			AND e.userKey = #{userKey}
		</if>
		GROUP BY a.busRouteKey
		ORDER BY a.regDate DESC) main
		WHERE 1=1
		<include refid="sqlBusWhere" />
	</select>
	
	<select id="getBusStation" parameterType="map" resultType="v4.web.vo.data.BusStationVO">
		SELECT a.busRouteKey
				 ,a.stationName
				 ,a.arrivalTime
				 ,a.stationImg
				 ,b.ORG_FILE_NM as stationImgName
				 ,a.address
				 ,a.lon
				 ,a.lat
				 ,a.busStationOrder
				 ,a.regDate
		FROM busServiceRouteStation a LEFT OUTER JOIN file b
		ON a.stationImg = b.fileKey
		WHERE 1=1
		AND a.busRouteKey = #{searchBusRouteKey}
		ORDER BY a.busStationOrder			
	</select>
	
	<select id="getBusAllocateList" parameterType="map" resultType="map">
		select  a.seq
				,a.busMappingKey
				,a.vehicleKey
				,a.busRouteKey
				,a.workingStartDate
				,a.workingEndDate
				,d.drivingPurposeName
				,b.busRouteName
				,c.plateNum		
				,c.busDriverName
				,c.busDriverPhone
			from busRouteMapping a inner join busServiceRoute b
			on a.busRouteKey = b.busRouteKey
			inner join vehicle c
			on a.vehicleKey = c.vehicleKey
			inner join drivingPurpose d
			on b.drivingPurpose = d.seq
			where 1=1
			
			<if test="searchStartDate != null and searchStartDate != ''">
				and UNIX_TIMESTAMP(CAST(a.workingStartDate as date)) between #{searchStartDate}/1000 and #{searchEndDate}/1000	
			</if>
			
			<if test="searchOrder != null and searchOrder != ''">
				<if test="searchOrder == 'desc'">
					order by a.workingStartDate desc
				</if>
				<if test="searchOrder == 'asc'">
					order by a.workingStartDate asc
				</if>
				<if test="searchOrder == 'purpose'">
					order by d.drivingPurposeName asc
				</if>
				<if test="searchOrder == 'route'">
					order by b.busRouteName asc
				</if>
				<if test="searchOrder == 'platenum'">
					order by c.plateNum asc
				</if>
			</if>
			<if test="limit != null and limit != '0'" >
				limit ${limit}
			</if>
			<if test="offset != null and offset != '0'" >
				offset ${offset}
			</if>
	</select>
	
	<select id="getBusAllocateListCnt" parameterType="map" resultType="int">
		select count(*)
			from busRouteMapping a inner join busServiceRoute b
			on a.busRouteKey = b.busRouteKey
			inner join vehicle c
			on a.vehicleKey = c.vehicleKey
			inner join drivingPurpose d
			on b.drivingPurpose = d.seq
			where 1=1
			<if test="searchStartDate != null and searchStartDate != ''">
				and UNIX_TIMESTAMP(CAST(a.workingStartDate as date)) between #{searchStartDate}/1000 and #{searchEndDate}/1000
			</if>
	</select>
	
	<select id="getBusMapping" parameterType="map" resultType="v4.web.vo.data.BusMappingVO">
			select   a.corp
					,a.busMappingKey
					,a.busRouteKey
					,a.vehicleKey
					,a.workingStartDate
					,a.workingEndDate
		from busRouteMapping a
		where a.busRouteKey = #{searchBusRouteKey}
		and UNIX_TIMESTAMP(NOW()) between UNIX_TIMESTAMP(a.workingStartDate) and UNIX_TIMESTAMP(a.workingEndDate)
	</select>
	
</mapper>