<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="v4.web.rest.dao.AccountDAO" >
   
   <sql id="sqlAccount">
   	SELECT
    	a.seq
    	, a.corpKey
    	, a.accountId
    	, a.accountKey
    	, a.fcmKey
    	, a.accountPw
    	, a.mobilePhone
    	, a.mobilePhoneCtyCode
    	, a.phone
    	, a.phoneCtyCode
    	, a.groupKey
    	, a.rule
    	, a.subRule
    	, a.addr
    	, a.lang
    	, a.ctyCode
    	, a.timezoneOffset
    	, a.name
    	, a.birth
    	, a.blood
    	, a.bloodRh
    	, a.gender
    	, a.serviceAccepted
    	, a.privateAccepted
    	, a.locationAccepted
    	, a.marketingAccepted
    	, a.smsAccepted
    	, a.joinDate
    	, a.leaveDate
    	, a.imgId
    	, a.descript
    	, a.corpPosition
    	, a.favo1
    	, a.favo2
    	, a.favo3
    	, a.favo4
    	, a.favo5
    	, a.favo6
    	, a.pcmngMonitor
		, a.pushMonitor
		, a.unitLength
		, a.unitVolume
		, a.unitTemperature
		, a.unitWeight
		, a.unitDate
		, b.unitCurrency		
		, b.corpKey
		, b.corpType
		, b.serviceGrade
		, b.partnerType
		, b.corpName
		, b.corpNum
		, b.ceoName
		, b.corpPhone
		, b.corpPhoneCtyCode
		, b.corpBusiness
		, b.corpItem
		, b.allocationUsed
		, b.apiKey
		, b.apiExpired
		, b.geoMaxCnt
		, c.groupNm
		
		, v.vehicleKey latestVehicleKey
		, convertTime(v.latestLocationTime , a.timezoneOffset ,a.unitDate) latestLocationTime
		, convertTime(t.startDate , a.timezoneOffset ,a.unitDate) latestStartDate
		, convertTime(t.endDate , a.timezoneOffset ,a.unitDate) latestEndDate
		, t.distance latestDistance
		, case 
			when v.vehicleKey is null then -1 <!-- 미사용 --> 
			when t.tripState != '3' and DATE_ADD(t.endDate,INTERVAL 10 minute) > now()
				then 1 <!-- 주행중 -->
			else '0' <!-- 미주행중 -->
		end drivingState		
		, case when v.vehicleType = '1' then vl.MODEL_MASTER  
		  	else v.modelMaster 
		  end latestModelMaster		  					
		, v.plateNum latestPlateNum
   </sql>
   <sql id="sqlAccountFrom">
		from account a 
		LEFT OUTER JOIN vehicle v
		ON v.vehicleKey = getLatestVehicle(a.accountKey)
		LEFT OUTER JOIN vehicleList vl
		ON v.convCode = vl.CAR_CONV_CODE
		LEFT OUTER JOIN trip t
		ON t.tripKey = getLatestTrip(a.accountKey)
		LEFT OUTER JOIN corp_group c
		ON a.groupKey = c.groupKey
		,corp b		
		WHERE a.corpKey = b.corpKey
   </sql>
   <select id="getAccountFromIdPw" parameterType="v4.web.vo.LoginVO" resultType="v4.web.vo.AccountVO">
   	<include refid="sqlAccount" />
   	<include refid="sqlAccountFrom" />
   and a.accountId = #{id}
   and a.accountPw = #{pw}
   and a.accountId is not null
   </select>
   
   <select id="getAccountFromKey" parameterType="string" resultType="v4.web.vo.AccountVO">
	<include refid="sqlAccount" />
	<include refid="sqlAccountFrom" />
   and a.accountKey = #{string}
   </select>
   
   <select id="getAccountFromKeySession" parameterType="string" resultType="v4.web.vo.AccountVO">
	<include refid="sqlAccount" />
	<include refid="sqlAccountFrom" />
   and a.accountKey = #{string}
   </select>
   
   <select id="getAccountFromId" parameterType="string" resultType="v4.web.vo.AccountVO">
   	<include refid="sqlAccount" />
   	<include refid="sqlAccountFrom" />
   and a.accountId = #{userId}
   and a.accountId is not null
   </select>
   
   <select id="getAccountList" parameterType="map" resultType="v4.web.vo.AccountVO">
   	<include refid="sqlAccount" />
   	<include refid="sqlAccountFrom" />
	   and b.corpKey = #{corpKey}
	   and a.accountId is not null
	   <if test="groupKey != null and groupKey != ''">
	   and a.groupKey = #{groupKey}
	   </if>
	   
	   <if test="searchDrivingState != null and searchDrivingState != ''">
	   and case 
			when v.vehicleKey is null then -1 <!-- 미사용 --> 
			when t.tripState != '3' and DATE_ADD(t.endDate,INTERVAL 10 minute) > now()
				then 1 <!-- 주행중 -->
			else '0' <!-- 미주행중 -->
		end = #{searchDrivingState} 
	   </if>
	   
	   <if test="searchDriving != null and searchDriving == '1'.toString()">
	   and case 
			when v.vehicleKey is null then -1 <!-- 미사용 --> 
			when t.tripState != '3' and DATE_ADD(t.endDate,INTERVAL 10 minute) > now()
				then 1 <!-- 주행중 -->
			else '0' <!-- 미주행중 -->
		end = 1 
	   </if>
	   
	   <if test="searchParking != null and searchParking == '1'.toString()">
	   and case 
			when v.vehicleKey is null then -1 <!-- 미사용 --> 
			when t.tripState != '3' and DATE_ADD(t.endDate,INTERVAL 10 minute) > now()
				then 1 <!-- 주행중 -->
			else '0' <!-- 미주행중 -->
		end = 0 
	   </if>
	   
	   <if test="searchStartDate != null and searchStartDate != ''">
    	and UNIX_TIMESTAMP(t.startDate) >= #{searchStartDate}/1000
    	</if>
    	
    	<if test="searchEndDate != null and searchEndDate != ''">
    	and UNIX_TIMESTAMP(DATE_ADD(t.startDate,INTERVAL -1 day)) <![CDATA[ <= ]]> #{searchStartDate}/1000 
    	</if>
	   
 	   <if test="searchText != null and searchText != ''">
 			<if test="searchType == null or searchType == ''">
 				and (
 					c.groupNm like concat('%',#{searchText},'%')
 					or a.name like concat('%',#{searchText},'%')
 					or a.accountId like concat('%',#{searchText},'%')
 					or v.plateNum like concat('%',#{searchText},'%')
 					or case when v.vehicleType = '1' then vl.MODEL_MASTER  
		  				else v.modelMaster 
		  				end like concat('%',#{searchText},'%')
 				)
 			</if>
 			<if test="searchType == 'group'">
 				and c.groupNm like concat('%',#{searchText},'%')
 			</if>
 			<if test="searchType == 'name'">
 				and a.name like concat('%',#{searchText},'%')
 			</if>
 			<if test="searchType == 'id'">
 				and a.accountId like concat('%',#{searchText},'%')
 			</if>
 			<if test="searchType == 'plateNum'">
 				and v.plateNum like concat('%',#{searchText},'%')
 			</if>
 			<if test="searchType == 'modelMaster'">
 				and case when v.vehicleType = '1' then vl.MODEL_MASTER  
		  			else v.modelMaster 
		  			end like concat('%',#{searchText},'%')
 			</if>
 		</if>
 		
 		<if test="searchOrder != null and searchOrder != ''">
    		<if test="searchOrder == 'latestLocationTime'">
			order by (select UNIX_TIMESTAMP(y.latestLocationTime) from vehicle y where y.vehicleKey = getLatestVehicle(a.accountKey)) desc
    		</if>
    		<if test="searchOrder == 'regDate'">
    		order by a.joinDate desc
    		</if>
    	</if>
    	
   		<if test="limit != null and limit != ''">
    	limit ${limit}
    	</if>
    	<if test="offset != null and offset != ''">
    	offset ${offset}
    	</if>
   </select>
   
   <select id="getAccountListCnt" parameterType="map" resultType="int">
   	select count(*)
   	<include refid="sqlAccountFrom" />
	   and b.corpKey = #{corpKey}
	   and a.accountId is not null
	   <if test="groupKey != null and groupKey != ''">
	   and a.groupKey = #{groupKey}
	   </if>
	   
	    <if test="searchStartDate != null and searchStartDate != ''">
    	and UNIX_TIMESTAMP(t.startDate) >= #{searchStartDate}/1000
    	</if>
    	
    	<if test="searchEndDate != null and searchEndDate != ''">
    	and UNIX_TIMESTAMP(DATE_ADD(t.startDate,INTERVAL -1 day)) <![CDATA[ <= ]]> #{searchStartDate}/1000 
    	</if>
    	
	   <if test="searchDrivingState != null and searchDrivingState != ''">
	   and case 
			when v.vehicleKey is null then -1 <!-- 미사용 --> 
			when t.tripState != '3' and DATE_ADD(t.endDate,INTERVAL 10 minute) > now()
				then 1 <!-- 주행중 -->
			else '0' <!-- 미주행중 -->
		end = #{searchDrivingState} 
	   </if>
	   
	   <if test="searchDriving != null and searchDriving == '1'.toString()">
	   and case 
			when v.vehicleKey is null then -1 <!-- 미사용 --> 
			when t.tripState != '3' and DATE_ADD(t.endDate,INTERVAL 10 minute) > now()
				then 1 <!-- 주행중 -->
			else '0' <!-- 미주행중 -->
		end = 1 
	   </if>
	   
	   <if test="searchParking != null and searchParking == '1'.toString()">
	   and case 
			when v.vehicleKey is null then -1 <!-- 미사용 --> 
			when t.tripState != '3' and DATE_ADD(t.endDate,INTERVAL 10 minute) > now()
				then 1 <!-- 주행중 -->
			else '0' <!-- 미주행중 -->
		end = 0 
	   </if>
	   
 	   <if test="searchText != null and searchText != ''">
 			<if test="searchType == null or searchType == ''">
 				and (
 					c.groupNm like concat('%',#{searchText},'%')
 					or a.name like concat('%',#{searchText},'%')
 					or a.accountId like concat('%',#{searchText},'%')
 					or v.plateNum like concat('%',#{searchText},'%')
 					or case when v.vehicleType = '1' then vl.MODEL_MASTER  
		  				else v.modelMaster 
		  				end like concat('%',#{searchText},'%')
 				)
 			</if>
 			<if test="searchType == 'group'">
 				and c.groupNm like concat('%',#{searchText},'%')
 			</if>
 			<if test="searchType == 'name'">
 				and a.name like concat('%',#{searchText},'%')
 			</if>
 			<if test="searchType == 'id'">
 				and a.accountId like concat('%',#{searchText},'%')
 			</if>
 			<if test="searchType == 'plateNum'">
 				and v.plateNum like concat('%',#{searchText},'%')
 			</if>
 			<if test="searchType == 'modelMaster'">
 				and case when v.vehicleType = '1' then vl.MODEL_MASTER  
		  			else v.modelMaster 
		  			end like concat('%',#{searchText},'%')
 			</if>
 		</if>
 		
 		
   </select>
   
   
   
   
   <insert id="createUser" parameterType="v4.web.vo.AccountVO">
   <selectKey keyProperty="accountKey" order="BEFORE" resultType="String">
		SELECT UUID()
	</selectKey>
   INSERT INTO account
	(corpKey, accountId, accountKey, accountPw, mobilePhone, mobilePhoneCtyCode
	, phone, phoneCtyCode, rule, subRule, addr, lang, ctyCode, timezoneOffset
	, name, birth, blood, bloodRh, gender, serviceAccepted, privateAccepted, locationAccepted, marketingAccepted, smsAccepted
	, corpPosition, mailAuth, unitLength, unitVolume, unitTemperature , unitWeight , unitDate
	)
	VALUES (#{corpKey},#{accountId}, #{accountKey}, #{accountPw}, #{mobilePhone}, #{mobilePhoneCtyCode}
	, #{phone}, #{phoneCtyCode}, #{rule}, #{subRule}, #{addr}, #{lang}, #{ctyCode}, #{timezoneOffset}
	, #{name}, if(#{birth} is not null , FROM_UNIXTIME(#{birth}/1000) , null), #{blood}, #{bloodRh}, #{gender}, #{serviceAccepted}, #{privateAccepted}, #{locationAccepted}, #{marketingAccepted}, #{smsAccepted}
	, #{corpPosition}, #{mailAuth}, #{unitLength}, #{unitVolume}, #{unitTemperature} , #{unitWeight} , #{unitDate}
	)
   </insert>
   
   <!-- end -->
   
   
   
   <!-- <insert id="createUser" parameterType="viewcar.pro.rest.vo.CreateUserVO">
   INSERT INTO account
	(corp, userId, userKey, userPw, lang, name, mobilePhone, phone ,birth, blood,bloodRh, gender, serviceAccepted, privateAccepted, locationAccepted,marketingAccepted,descript,corpGroup,corpPosition,imgId,authMail,rule)
	VALUES (#{corp}, #{userId}, #{userKey}, #{userPw} , #{lang}, #{name}, #{mobilePhone},#{phone} 
	<if test="birth != null and birth != ''">
	, #{birth}
	</if>
	<if test="birth == null or birth == ''">
	, 19800101
	</if>
	, #{blood},#{bloodRh}, #{gender}, #{serviceAccepted}, #{privateAccepted}, #{locationAccepted},#{marketingAccepted},#{descript},#{corpGroup},#{corpPosition},#{imgId},#{authMail},'2')
   </insert>
    -->
    
    
   <!-- <update id="updateUser" parameterType="viewcar.pro.rest.vo.CreateUserVO">
   UPDATE account
	SET
		<if test="userPw != null and userPw != ''">
		userPw=#{userPw},
		</if>
		mobilePhone=#{mobilePhone},
		phone=#{phone},
		corpGroup=#{corpGroup},
		name=#{name},
		birth=#{birth},
		blood=#{blood},
		bloodRh=#{bloodRh},
		gender=#{gender},
		imgId=#{imgId},
		descript=#{descript},
		corpPosition=#{corpPosition},
		authMail=#{authMail}
	WHERE userKey=#{userKey}	
   </update> -->
   
   
   
   
   
   
   
   <!-- <select id="getAccountsFromPhone" parameterType="string" resultType="viewcar.pro.rest.vo.UserVO">
   select 
   	<include refid="sqlAccount" />
   from account
   where mobilePhone = #{string}
   </select>
   
   <select id="duplicateChkPhone" parameterType="viewcar.pro.rest.vo.CreateUserVO" resultType="int">
   select count(*)
   from account
   where mobilePhone = #{mobilePhone}
   and corp = #{corp}
   </select>
   
   <select id="duplicateChkUserId" parameterType="viewcar.pro.rest.vo.CreateUserVO" resultType="int">
   select count(*)
   from account
   where userId = #{userId}
   </select>
   
   <update id="inactive" parameterType="string">
   update account
   set userId = null
   ,userPw = null
   ,mobilePhone =concat('***-****-',substr(mobilePhone,-4))
   ,phone = null
   ,name = null
   ,authMail = null
   ,corpGroup = null
   ,leaveDate = now()
   where userKey = #{string}
   </update> -->
   
   <delete id="deleteSmsCert"  parameterType="string">
   DELETE FROM account_sms_cert WHERE phone=#{string}
   </delete>
   
   <insert id="insertSmsCert" parameterType="java.util.Map">
   INSERT INTO account_sms_cert
	(phone, regDate, certNum)
	VALUES (#{phone}, now(), #{cert})
   </insert>
   
   <select id="chkSmsCert"  parameterType="java.util.Map" resultType="int">
   select count(*)
	from account_sms_cert
	where phone = #{phone}
	and certNum = #{cert}
	and date_add(regDate ,INTERVAL 210 SECOND) >= now()
   </select>
   
   <update id="veriChkSmsComplate" parameterType="java.util.Map">
	UPDATE account_sms_cert
	SET
		veriChk='1'
		,veriDate = now()
	where phone = #{phone}
	and certNum = #{cert}
   </update>
   
   <delete id="deleteMailCert"  parameterType="string">
   DELETE FROM account_mail_cert WHERE mail=#{string}
   </delete>
   
   <insert id="insertMailCert" parameterType="java.util.Map">
   INSERT INTO account_mail_cert
	(mail, regDate, certNum)
	VALUES (#{mail}, now(), #{cert})
   </insert>
   
   <select id="chkMailCert"  parameterType="java.util.Map" resultType="int">
   select count(*)
	from account_mail_cert
	where mail = #{mail}
	and certNum = #{cert}
	and date_add(regDate ,INTERVAL 630 SECOND) >= now()
   </select>
   
   <update id="veriChkMailComplate" parameterType="java.util.Map">
	UPDATE account_mail_cert
	SET
		veriChk='1'
		,veriDate = now()
	where mail = #{mail}
	and certNum = #{cert}
   </update>
   
   <!-- <select id="smsVeriComplateChk" parameterType="viewcar.pro.rest.vo.CreateUserVO" resultType="int">
   select count(*)
   from account_sms_cert
   where phone = #{mobilePhone}
   and veriChk = '1'
   </select>
   
   <select id="mailVeriComplateChk" parameterType="viewcar.pro.rest.vo.CreateUserVO" resultType="int">
   select count(*)
   from account_mail_cert
   where mail = #{userId}
   and veriChk = '1'
   </select> -->
   
   <delete id="clearSmsCert">
   delete from account_sms_cert 
	where veriChk = '0'
	and date_add(regDate ,INTERVAL 210 SECOND) <![CDATA[ < ]]> now()
   </delete>
   <delete id="clearSmsVeri">
   delete from account_sms_cert 
	where veriChk = '1'
	and date_add(veriDate ,INTERVAL 30 MINUTE) <![CDATA[ < ]]> now()
   </delete>
   <delete id="clearMailCert">
   delete from account_mail_cert 
	where veriChk = '0'
	and date_add(regDate ,INTERVAL 660 SECOND) <![CDATA[ < ]]> now()
   </delete>
   <delete id="clearMailVeri">
   delete from account_mail_cert 
	where veriChk = '1'
	and date_add(veriDate ,INTERVAL 30 MINUTE) <![CDATA[ < ]]> now()
   </delete>
   
   <select id="findAccount" parameterType="java.util.Map" resultType="java.util.Map">
   select userId , b.corpName , date_format(a.joinDate,'%Y-%m-%d') regDate , a.authMail
	from account a, corp b
	where mobilePhone = #{phone}
	and name = #{name}
	and a.corp = b.seq
   </select>
   <select id="findAccountKey" parameterType="java.util.Map" resultType="string">
   select userKey
	from account
	where name = #{name}
	and userId = #{userId}
   </select>
   <update id="changePassword" parameterType="java.util.Map">
   UPDATE account
	SET
		userPw=#{pw}
	WHERE userKey=#{userKey} 
   </update>
   
   <update id="changeNewPassword" parameterType="java.util.Map">
   UPDATE account
	SET
		userPw=#{newPw}
	WHERE userKey=#{userKey} 
	and userPw = #{oldPw}
   </update>
	<update id="updateSmsAccept" parameterType="map">
		UPDATE account
	SET
		smsAccepted = #{accept}
	WHERE userKey=#{accountKey} 
	</update>
	
	<!-- <select id="getInviteUser" parameterType="string" resultType="viewcar.pro.rest.vo.UserVO">
	select
	   	c.seq
	   ,c.corp
	   ,c.userId
	   ,c.userKey
	   ,c.userPw
	   ,c.fcmKey
	   ,ifnull(c.lang,'ko') lang
	   ,concat(substring(c.name,1,CHAR_LENGTH(c.name)-1),'*') name
	   ,c.mobilePhone
	   ,c.birth
	   ,c.blood
	   ,c.bloodRh
	   ,c.gender
	   ,c.serviceAccepted
	   ,c.privateAccepted
	   ,c.locationAccepted
	   ,c.marketingAccepted
	   ,c.smsAccepted
	   ,c.authMail
	   ,c.rule
   from vehicle a
   ,account_invite b
   ,account c   
   where a.vehicleKey = b.vehicleKey
   and b.accountKey = c.userKey
   and a.vehicleKey = #{vehicleKey}    
	</select>
	
	<select id="getInvitedUser" parameterType="string" resultType="viewcar.pro.rest.vo.UserVO">
	select
	   	c.seq
	   ,c.corp
	   ,c.userId
	   ,c.userKey
	   ,c.userPw
	   ,c.fcmKey
	   ,ifnull(c.lang,'ko') lang
	   ,c.name name
	   ,c.mobilePhone
	   ,c.birth
	   ,c.blood
	   ,c.bloodRh
	   ,c.gender
	   ,c.serviceAccepted
	   ,c.privateAccepted
	   ,c.locationAccepted
	   ,c.marketingAccepted
	   ,c.smsAccepted
	   ,c.authMail
	   ,c.rule
   from vehicle a
   ,account_vehicle b
   ,account c   
   where a.vehicleKey = b.vehicleKey
   and b.accountKey = c.userKey
   and a.vehicleKey = #{vehicleKey} 
   order by case when a.defaultAccountKey = c.userKey then 1 else 0 end desc
   </select> -->
   
   <update id="updateCorpManager" parameterType="map">
	   	UPDATE corp
	   	SET vehicleManager = #{vehicleManager}, topManager = #{topManager}
	   	WHERE corpKey = #{corpKey}
   </update>
   
   <update id="accountUseStop" parameterType="string">
	   UPDATE account
	   SET    accountId = null
	         ,accountPw = null
	         ,mobilePhone = CONCAT('***-****-',SUBSTR(mobilePhone,-4))
	   	     ,phone = null
	   		 ,name = null
	         ,addr = null
	         ,mailAuth = null
	         ,groupKey = null
	         ,leaveDate = NOW()
	   WHERE accountKey = #{string}
	</update>
	
	<select id="getAllAccountCount" parameterType="map" resultType="int">
		select count(*)
		from account
		where corpKey = #{corpKey}
	</select>
   
   <update id="updateAccureData" parameterType="map">
   update account
   set	accureDistance = accureDistance+#{distance}
   		,accureDrivingTime = accureDrivingTime+timestampdiff(SECOND,#{startDate},#{endDate}) 
   where accountKey = #{accountKey}   
   </update>
   <update id="updateAccureDataReverse" parameterType="map">
   update account
   set	accureDistance = accureDistance-(select a.distance from trip a where a.tripKey = #{tripKey})
   		,accureDrivingTime = accureDrivingTime-(select timestampdiff(SECOND,a.startDate,a.endDate) from trip a where a.tripKey = #{tripKey}) 
   where accountKey = #{accountKey}   
   </update>
   
</mapper>