<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="v4.web.rest.dao.GeoFenceDAO" >


	<select id="getGeoFenceAllChk" parameterType="v4.web.vo.CreateGeoFenceVO" resultType="v4.web.vo.GeoFenceVO">
    select fenceKey,corpKey, vehicleKey, lat, lon, addr, addrDetail, alies, distance, push
	from geoFence a
	where 1=1 
		
		<if test="vehicleKeys != null">
		and (a.vehicleKey in
			<foreach collection="vehicleKeys" item="element" index="index" separator="," open="(" close=")">
    		#{element}
			</foreach>
			or a.vehicleKey is null)
		</if>
		
		<if test="vehicleKeys == null">
		and a.vehicleKey is null
		</if>
		
		<if test="corpKey != null and corpKey != ''">
		and a.corpKey = #{corpKey}
		</if>
		<if test="fenceKey != null and fenceKey != ''">
			and a.fenceKey != #{fenceKey}
		</if>
	and st_distance_sphere(
			st_GeomFromText(concat('Point(',concat(a.lon,' ',a.lat),')'))
			,st_GeomFromText(concat('Point(',concat(#{lon},' ',#{lat}),')'))
		) <![CDATA[ <= ]]> a.distance*2
	limit 1
    </select>
    
	<select id="getGeoFenceCnt" parameterType="v4.web.vo.CreateGeoFenceVO" resultType="int">
	select count(*)
	from geoFence a
	where a.counting = #{counting}
	</select>
    
    
	<insert id="addGeoFence" parameterType="v4.web.vo.CreateGeoFenceVO">
	INSERT INTO geoFence
	(fenceKey,corpKey, vehicleKey, lat, lon, addr, addrDetail, alies, distance, push , counting)
	VALUES (uuid(),#{corpKey}, #{vehicleKey}, #{lat}, #{lon}, #{addr}, #{addrDetail},#{alies}, #{distance}, #{push} , #{counting})
	</insert>
	
	
	<select id="getGeoFenceList" parameterType="map" resultType="v4.web.vo.GeoFenceVO">
	SELECT fenceKey,corpKey , vehicleKey, lat, lon, addr, addrDetail, alies, distance, push
	FROM geoFence
	where 
		<if test="vehicleKey != null and vehicleKey != ''">
		vehicleKey =#{vehicleKey}
		</if>
		<if test="corpKey != null and corpKey != ''">
		corpKey =#{corpKey}
		</if>
	</select>
	
	<update id="updateGeoFence" parameterType="v4.web.vo.CreateGeoFenceVO">
	UPDATE geoFence
	SET
		lat=#{lat},
		lon=#{lon},
		addr=#{addr},
		addrDetail=#{addrDetail},
		alies=#{alies},
		distance=#{distance},
		push=#{push}
	WHERE fenceKey=#{fenceKey}
	</update>
	
	<delete id="deleteGeoFence" parameterType="string">
	DELETE FROM geoFence WHERE fenceKey=#{string}
	</delete>
	
	<select id="getGeoFence" parameterType="string" resultType="v4.web.vo.GeoFenceVO">
	SELECT fenceKey, vehicleKey, lat, lon, addr, addrDetail, alies, distance, push
	FROM geoFence
	where fenceKey = #{string}
	</select>
	
	<select id="getGeoFenceChk" parameterType="map" resultType="v4.web.vo.GeoFenceVO">
    select fenceKey,corpKey, vehicleKey, lat, lon, addr, addrDetail, alies, distance, push
	from geoFence a
	where push = '1' 
	and <if test="vehicleKey != null and vehicleKey != ''">
		a.vehicleKey =#{vehicleKey}
		</if>
		<if test="corpKey != null and corpKey != ''">
		a.corpKey =#{corpKey}
		</if>
	and st_distance_sphere(
			st_GeomFromText(concat('Point(',concat(a.lon,' ',a.lat),')'))
			,st_GeomFromText(concat('Point(',concat(#{lon},' ',#{lat}),')'))
		) <![CDATA[ <= ]]> a.distance
	limit 1
    </select>
    
    <update id="updateFenceMonitor" parameterType="map">
    UPDATE vehicle
	SET
		geofenceMonitor=#{fenceMonitor}
	WHERE vehicleKey =#{vehicleKey}
    </update>
	<!-- 
	
	 <update id="updateAccountPush" parameterType="map">
    UPDATE vehicle
	SET
		geofenceMonitor=#{fenceMonitor}
	WHERE vehicleKey =#{vehicleKey}
    </update>
	
	

	
	
	
	
	<update id="updateGeoFencePush" parameterType="v4.web.vo.GeoFenceVO">
	UPDATE geoFence
	SET
		push=#{push}
	WHERE fenceKey=#{fenceKey}
	</update>
	
	
   
    
    
    
    
    
    
    <update id="updateGeofenceOnOff" parameterType="map">
    UPDATE geoFence
	SET
		push=#{push}
	WHERE fenceKey=#{fenceKey}
    </update>
    
    <insert id="saveGeofenceHstr" parameterType="map">
    INSERT INTO geoFenceHstr
	(fenceHstrKey, accountKey, chk, alies, addr, vehicleKey,corp,lat,lon)
	VALUES (uuid(), #{driverKey}, #{chk}, #{alies}, #{addr}, #{vehicleKey},#{corp},#{lat},#{lon})
    </insert>
    
    <select id="getGeoFenceUserList" parameterType="map" resultType="map">
    select 
		a.accountKey
		,a.vehicleKey
		,b.userId
		,b.imgId
		,b.name
		,b.corpPosition
		,d.corpGroupNm
		,c.plateNum
		,e.MODEL_MASTER modelMaster
		,e.IMG_S imgS
		,REPLACE(b.userId,concat('@',g.corpDomain),'') accountNm
	from geoFenceHstr a
		,(select max(regDate) regDate ,accountKey
			from geoFenceHstr a
			where corp = #{corp}
			<if test="searchMonth != null and searchMonth != ''">
			and DATE_FORMAT(a.regDate,'%Y%m%d') = #{searchMonth}
			</if>
			<if test="rule != '1'.toString() and rule != '0'.toString() and rule != '9'.toString()">
			and a.accountKey = #{ruleAccountKey}
			</if>
			group by accountKey
		) f
		,account b
		left outer join corp_group d
			on b.corpGroup = d.groupKey	
		,vehicle c
		,vehicleList e
		,corp g
	where 1=1
		and a.accountKey = f.accountKey
		and a.regDate = f.regDate
		and a.accountKey = b.userKey
		and a.vehicleKey = c.vehicleKey
		and c.convCode = e.CAR_CONV_CODE
		and a.corp = g.seq
	<if test="limit != null">
		limit ${limit}
		</if>
		<if test="offset != null">
		offset ${offset}
		</if>
    </select>
    
    
    <select id="getGeoFenceUserDetail" parameterType="map" resultType="map">
    select 
		a.fenceHstrKey
		,a.vehicleKey
		,a.chk
		,a.alies
		,a.addr
		,b.plateNum
		,c.MODEL_MASTER modelMaster
		,c.IMG_S imgS
		,date_format(a.regDate,'%Y/%m/%d %H:%i') regDate
	from geoFenceHstr a
		,vehicle b
		,vehicleList c
	where a.accountKey = #{accountKey}
		and a.vehicleKey = b.vehicleKey
		and b.convCode = c.CAR_CONV_CODE
	<if test="rule != '1'.toString() and rule != '0'.toString() and rule != '9'.toString()">
		and a.accountKey = #{ruleAccountKey}
	</if>
	<if test="searchState != null and searchState != ''">
		and a.chk = #{searchState}
	</if>
	order by a.regDate desc
	<if test="limit != null">
		limit ${limit}
		</if>
		<if test="offset != null">
		offset ${offset}
		</if>
    </select>
    
    <delete id="deleteGeoFenceHstr" parameterType="string">
    DELETE FROM geoFenceHstr WHERE fenceHstrKey=#{string}
    </delete> -->
    
    
</mapper>