<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="v4.web.rest.dao.MaintenanceDAO" >
	<insert id="createMaintenance" parameterType="v4.web.vo.CreateMaintenanceVO">
		INSERT INTO maintenance 
		(
			corp
			,maintenanceKey
			,vehicleKey
			,periodicInspection
			,nextPeriodicInspection
			,accountKey
			,groupKey
			,maintenanceReqDate
			,completeReqDate
			,troubleDesc
			,regAccount
			,regDate
		) VALUES (
			#{corp}
			,UUID()
			,#{vehicleKey}
			,#{periodicInspection}
			,#{nextPeriodicInspection}
			,#{accountKey}
			,#{groupKey}
			,#{maintenanceReqDate}
			,#{completeReqDate}
			,#{troubleDesc}
			,#{regAccount}
			,NOW()
		)
	</insert>
	
	<update id="updateMaintenance" parameterType="map">
		UPDATE maintenance
		SET garage = #{garage}
		   ,distance = #{distance}
		   ,repairDate = #{repairDate}
		   ,maintenanceHistory = #{maintenanceHistory}
		WHERE corp = #{corp}
		AND maintenanceKey = #{maintenanceKey}
	</update>
	
	<insert id="insertMaintenanceDetail" parameterType="map">
		INSERT INTO maintenance_detail
		(
			corp
			,maintenanceKey
			,maintenanceDetailKey
			,partsKey
			,memo
			,partsQuality
			,partsCnt
			,partsPay
			,wagePay
			,partsOrder		
		)VALUES(
			#{corp}
			,#{maintenanceKey}
			,UUID()
			,#{partsKey}
			,#{memo}
			,#{partsQuality}
			,#{partsCnt}
			,#{partsPay}
			,#{wagePay}
			,#{partsOrder}
		)
	</insert>
	
</mapper>