<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="v4.web.rest.dao.TimeLineDAO" >
	<insert id="insertTimeLineEvent" parameterType="map">
	INSERT INTO simpleEvent
	(vehicleKey, eventKey, eventType,eventTypeSub, eventTime, eventValue, eventName)
	VALUES ( #{vehicleKey}, UUID(), #{eventType},#{eventTypeSub}, FROM_UNIXTIME(#{eventTime}/1000), #{eventValue}, #{eventName})
	</insert>
	
	<select id="getTripList" parameterType="map" resultType="v4.web.vo.EventVO_Trip">
	select 
		a.startDate
		,UNIX_TIMESTAMP(a.endDate) sortDate
		,a.endDate
		,a.accountKey
		,a.tripId tripIndenty
		,a.startLat
		,a.startLon
		,a.endLat
		,a.endLon
		,a.startAddr
		,a.endAddr
		<!-- 
		,if(a.accountKey=#{userKey} or #{userKey} = b.defaultAccountKey,a.startLat,null) startLat
		,if(a.accountKey=#{userKey} or #{userKey} = b.defaultAccountKey,a.startLon,null) startLon
		,if(a.accountKey=#{userKey} or #{userKey} = b.defaultAccountKey,a.endLat,null) endLat
		,if(a.accountKey=#{userKey} or #{userKey} = b.defaultAccountKey,a.endLon,null) endLon
		<if test="lang = 'ko'">
			,if(a.accountKey=#{userKey} or #{userKey} = b.defaultAccountKey,a.startAddr,'나의 운행정보가 아닙니다.') startAddr
			,if(a.accountKey=#{userKey} or #{userKey} = b.defaultAccountKey,a.endAddr,'나의 운행정보가 아닙니다.') endAddr
			</if>
			<if test="lang != 'ko'">
			,if(a.accountKey=#{userKey} or #{userKey} = b.defaultAccountKey,a.startAddrEn,'not my trip') startAddr
			,if(a.accountKey=#{userKey} or #{userKey} = b.defaultAccountKey,a.endAddrEn,'not my trip') endAddr
			</if>
		 -->
		,a.tripKey
		,a.tripId
		,if(a.accountKey=#{userKey} or #{userKey} = b.defaultAccountKey,a.purpose,null) purpose
		,a.distance
		,timestampdiff(SECOND,startDate,endDate) drivingTime
		,a.fco
		,a.oilPrice
		,a.avgFco
		,c.COMPOUND_FUEL_EFFICIENCY officialAvgFco
		,a.safeScore
		,a.ecoScore
		,a.fuelScore
		,a.tripState
		,case when a.tripState = 1 and a.endDate >= DATE_ADD(now(),INTERVAL -10 minute) then 1
			 when a.tripState = 1 then 2
			 when a.tripState = 2 then 3
			 when a.tripState = 3 then 4
			 else 4
		end tripDetailState
	from trip a
		,vehicle b
		,vehicleList c
		,device_hstr d
	where a.tripState != '0' 
	and a.vehicleKey = #{vehicleKey}
	and a.vehicleKey = b.vehicleKey
	<if test="scope == '1'.toString()">
	and (a.accountKey=#{userKey} or #{userKey} = b.defaultAccountKey) 	
	</if>
	<if test="scope == '0'.toString()">
	and a.accountKey=#{userKey}
	</if>
	and b.convCode = c.CAR_CONV_CODE
	and a.deviceKey = d.deviceKey
	and DATE_FORMAT(startDate,'%Y%m') = #{searchYm}
	<if test="offset != null and offset != 0">
	and endDate <![CDATA[ < ]]> from_unixtime(${offset})
	</if>
	</select>
	<select id="getTripListCnt" parameterType="map" resultType="int">
	select 
		count(*)
	from trip a
	,vehicle b
	where a.tripState != '0' 
	and a.vehicleKey = #{vehicleKey}
	and a.vehicleKey = b.vehicleKey
	<if test="scope == '1'.toString()">
	and (a.accountKey=#{userKey} or #{userKey} = b.defaultAccountKey) 	
	</if>
	<if test="scope == '0'.toString()">
	and a.accountKey=#{userKey}
	</if>
	and DATE_FORMAT(startDate,'%Y%m') = #{searchYm}
	</select>
	
	
	<select id="getItemList" parameterType="map" resultType="v4.web.vo.EventVO_Item">
	select 
		a.eventKey
		,a.eventType
		,a.eventTypeSub
		,a.eventTime
		,UNIX_TIMESTAMP(a.eventTime) sortDate
		,a.eventValue
		<if test="lang == 'ko'">
		,b.partNm eventNm
		</if>
		<if test="lang != 'ko'">
		,b.partNm eventNm
		</if>	
		from simpleEvent a
			,vehicle_parts b
		where a.vehicleKey = #{vehicleKey}
		and eventType = 'item'
		and a.eventValue = b.partKey
		and DATE_FORMAT(eventTime,'%Y%m') = #{searchYm}
		<if test="offset != null and offset != 0">
		and eventTime <![CDATA[ < ]]> from_unixtime(${offset})
		</if>
	</select>
	<select id="getItemListCnt" parameterType="map" resultType="int">
	select 
		count(*)	
	from simpleEvent a
	where a.vehicleKey = #{vehicleKey}
	and eventType = 'item'	
	and DATE_FORMAT(eventTime,'%Y%m') = #{searchYm}
	</select>
	
	<select id="getMiligeList" parameterType="map" resultType="v4.web.vo.EventVO_Milige">
	select 
		a.eventKey
		,a.eventType
		,a.eventTypeSub
		,a.eventTime
		,UNIX_TIMESTAMP(a.eventTime) sortDate
		,a.eventValue
		<if test="lang == 'ko'">
		<!-- ,b.name eventNm -->
		</if>
		<if test="lang != 'ko'">
		<!-- ,b.nameEn eventNm -->
		</if>	
		from simpleEvent a			
		where a.vehicleKey = #{vehicleKey}
		and eventType = 'milige'		
		and DATE_FORMAT(eventTime,'%Y%m') = #{searchYm}
		<if test="offset != null and offset != 0">
		and eventTime <![CDATA[ < ]]> from_unixtime(${offset})
		</if>
	</select>
	<select id="getMiligeListCnt" parameterType="map" resultType="int">
	select 
		count(*)	
	from simpleEvent a
	where a.vehicleKey = #{vehicleKey}
	and eventType = 'milige'	
	and DATE_FORMAT(eventTime,'%Y%m') = #{searchYm}
	</select>
	
	<select id="getAttachList" parameterType="map" resultType="v4.web.vo.EventVO_Milige">
	select 
		a.eventKey
		,a.eventType
		,a.eventTypeSub
		,a.eventTime
		,UNIX_TIMESTAMP(a.eventTime) sortDate
		,a.eventValue
		,a.eventName eventNm
		from simpleEvent a			
		where a.vehicleKey = #{vehicleKey}
		and eventType = 'attach'		
		and DATE_FORMAT(eventTime,'%Y%m') = #{searchYm}
		<if test="offset != null and offset != 0">
		and eventTime <![CDATA[ < ]]> from_unixtime(${offset})
		</if>
	</select>
	<select id="getAttachListCnt" parameterType="map" resultType="int">
	select 
		count(*)	
	from simpleEvent a
	where a.vehicleKey = #{vehicleKey}
	and eventType = 'attach'	
	and DATE_FORMAT(eventTime,'%Y%m') = #{searchYm}
	</select>
	
	<select id="getTroubleList" parameterType="map" resultType="v4.web.vo.EventVO_Milige">
	select 
		a.eventKey
		,a.eventType
		,a.eventTypeSub
		,a.eventTime
		,UNIX_TIMESTAMP(a.eventTime) sortDate
		,a.eventValue
		,a.eventName eventNm
		from simpleEvent a			
		where a.vehicleKey = #{vehicleKey}
		and eventType = 'trouble'		
		and DATE_FORMAT(eventTime,'%Y%m') = #{searchYm}
		<if test="offset != null and offset != 0">
		and eventTime <![CDATA[ < ]]> from_unixtime(${offset})
		</if>
	</select>
	<select id="getTroubleListCnt" parameterType="map" resultType="int">
	select 
		count(*)	
	from simpleEvent a
	where a.vehicleKey = #{vehicleKey}
	and eventType = 'trouble'	
	and DATE_FORMAT(eventTime,'%Y%m') = #{searchYm}
	</select>
	
	
</mapper>