<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
 "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
 
<!-- 
	 * 고객센터 *
 
 	공지사항
 	FAQ
 	이벤트 할인정보
 	서비스 불편신고
 	제품 A/S 접수
 	단말기 업데이트
   
 -->
<tiles-definitions>

	<!-- 공지사항  -->
 	<definition name="/customerCenter/notice" extends="fullLayout">
 		<put-attribute name="section"	 value="/WEB-INF/jsp/v4/customerCenter/notice/notice.jsp" /> 		
 	</definition>
 	
 	<!-- FAQ -->
 	<definition name="/customerCenter/faq" extends="fullLayout">
 		<put-attribute name="section"	 value="/WEB-INF/jsp/v4/customerCenter/faq/faq.jsp" /> 		
 	</definition>
 	
 	<!-- 이벤트, 할인정보 -->
 	<definition name="/customerCenter/event" extends="fullLayout">
 		<put-attribute name="section"	 value="/WEB-INF/jsp/v4/customerCenter/event/event.jsp" /> 		
 	</definition>
 	
 	<!-- 서비스 불편신고 - 리스트 -->
 	<definition name="/customerCenter/reportInconvenience" extends="fullLayout">
 		<put-attribute name="section"	 value="/WEB-INF/jsp/v4/customerCenter/reportInconvenience/reportInconvenienceList.jsp" /> 		
 	</definition>
 	
 	<!-- 서비스 불편신고 - 등록 -->
 	<definition name="/customerCenter/reportInconvenience/reg" extends="fullLayout">
 		<put-attribute name="section"	 value="/WEB-INF/jsp/v4/customerCenter/reportInconvenience/reportInconvenienceReg.jsp" /> 		
 	</definition>
 	
 	<!-- 제품 AS 접수 - 리스트 -->
 	<definition name="/customerCenter/productAs" extends="fullLayout">
 		<put-attribute name="section"	 value="/WEB-INF/jsp/v4/customerCenter/productAs/productAsList.jsp" /> 		
 	</definition>
 	
 	<!-- 제품 AS 접수 - 등록 -->
 	<definition name="/customerCenter/productAs/reg" extends="fullLayout">
 		<put-attribute name="section"	 value="/WEB-INF/jsp/v4/customerCenter/productAs/productAsReg.jsp" /> 		
 	</definition>
 	
 	<!-- 단말기 업데이트 -->
 	<definition name="/customerCenter/deviceUpdate" extends="fullLayout">
 		<put-attribute name="section"	 value="/WEB-INF/jsp/v4/customerCenter/deviceUpdate/deviceUpdate.jsp" /> 		
 	</definition>
 	
</tiles-definitions>
