<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
 "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
 
<!-- 
	 * 보고서ㆍ결재 *
 
 	차량보고서 조회 제출
 	차량사고 보고
 	결재 관리
 	리포트
 	운행통계
 	국세청 운행일지
   
 -->
<tiles-definitions>

	<!-- 차량보고서 조회 제출 - 리스트  -->
 	<definition name="/reportApproval/vehicleReport" extends="fullLayout">
 		<put-attribute name="section"	 value="/WEB-INF/jsp/v4/reportAndApproval/vehicleReport/vehicleReportList.jsp" /> 		
 	</definition>
 	
 	<!-- 차량보고서 조회 제출 - 등록  -->
 	<definition name="/reportApproval/vehicleReport/reg" extends="fullLayout">
 		<put-attribute name="section"	 value="/WEB-INF/jsp/v4/reportAndApproval/vehicleReport/vehicleReportReg.jsp" /> 		
 	</definition>
 	
 	
 	<!-- 차량 사고 보고 - 리스트 -->
 	<definition name="/reportApproval/vehicleAccident" extends="fullLayout">
 		<put-attribute name="section"	 value="/WEB-INF/jsp/v4/reportAndApproval/vehicleAccident/vehicleAccidentList.jsp" /> 		
 	</definition>
 	
 	<!-- 차량 사고 보고 - 등록 -->
 	<definition name="/reportApproval/vehicleAccident/reg" extends="fullLayout">
 		<put-attribute name="section"	 value="/WEB-INF/jsp/v4/reportAndApproval/vehicleAccident/vehicleAccidentReg.jsp" /> 		
 	</definition>
 	
 	<!-- 차량 사고 보고 - 등록 -->
 	<definition name="/reportApproval/vehicleAccident/detail" extends="fullLayout">
 		<put-attribute name="section"	 value="/WEB-INF/jsp/v4/reportAndApproval/vehicleAccident/vehicleAccidentDetail.jsp" /> 		
 	</definition>
 	
 	<!-- 결재관리 사용자 -->
 	<definition name="/reportApproval/userApprovalMng" extends="fullLayout">
 		<put-attribute name="section"	 value="/WEB-INF/jsp/v4/reportAndApproval/userApprovalMng/userApprovalMng.jsp" /> 		
 	</definition>
 	
 	<!-- 리포트 -->
 	<definition name="/reportApproval/report" extends="fullLayout">
 		<put-attribute name="section"	 value="/WEB-INF/jsp/v4/reportAndApproval/report/report.jsp" /> 		
 	</definition>
 	
 	<!-- 운행 통계 -->
 	<definition name="/reportApproval/drivingStatistics" extends="fullLayout">
 		<put-attribute name="section"	 value="/WEB-INF/jsp/v4/reportAndApproval/drivingStatistics/drivingStatistics.jsp" /> 		
 	</definition>
 	
 	<!-- 국세청 운행일지 -->
 	<definition name="/reportApproval/taxServiceVehicleLog" extends="fullLayout">
 		<put-attribute name="section"	 value="/WEB-INF/jsp/v4/reportAndApproval/taxServiceVehicleLog/taxServiceVehicleLog.jsp" /> 		
 	</definition>
 	
 	
</tiles-definitions>
